{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandavianna/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Amanda Vianna <amandamieiro22@gmail.com> (http://www.amandavianna.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amandavianna/js-tdd-course/issues"
  },
  "homepage": "https://github.com/amandavianna/js-tdd-course#readme"
}
